[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/sylvain-huang/Documents/PF/TD1/target/scala-3.4.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1$Information.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1$Information$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1$Information.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1$Information$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1$Information.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1$Information$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1$Information.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1$Information$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1$Information.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1$Information$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1$Information.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Td1$Information$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/sylvain-huang/Documents/PF/TD1/target/scala-3.4.2/classes.bak[0m
